@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:ital,wght@0,100..900;1,100..900');

* {
  font-family: 'montserrat';
  color: rgb(248, 248, 248);
  font-size: 1rem;
}
body {
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0f0f0f;
  
  min-height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  background-color: #836b3e;
  border: 1px solid #ffbf48;
  padding: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 10px;
}

button:hover {
  background-color: #ffbf48;
  color: #0f0f0f;
}

section {
  padding: 1rem;
  margin: 1rem;
  background: rgba(0, 0, 0, 0.13);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.input-container {
  font-weight: 450;
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: left;
  align-items: center;
  margin: 0.5rem;
}

section button {
  padding: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  margin: 0.5rem;
}

input {
  background-color: #0f0f0f00;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 0.5rem;
}

.error {
  display: block;
  color: rgb(253, 84, 84);
  font-size: small;
  align-self: flex-end;
}

ul {
  list-style: none;
  text-align: left;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-template-areas:
    'income expense'
    'target target'
    'balance balance';
}

.income {
  grid-area: income;
}

.expense {
  grid-area: expense;
}

.target {
  grid-area: target;
}

.balance {
  grid-area: balance;
}
